#kubectl apply -f env-configmap-APP.yml

apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  .env: |
    PORT=3000
    NODE_ENV=development
    APP_URL=http://192.168.1.18:30000
    #APP_URL=http://gautam234:30006
    APP_URL_API=http://192.168.1.18:31000